ALLOWED_HOSTS = []

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/admin' or a trailing slash
BASE_URL = 'http://example.com'

INTERNAL_IPS = []

# DEBUG_TOOLBAR_PATCH_SETTINGS = False

# def show_toolbar(request):
#     return True
# DEBUG_TOOLBAR_CONFIG = {
#     "SHOW_TOOLBAR_CALLBACK" : show_toolbar,
# }

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
#}

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',
#        'NAME': 'dbname',
#        'USER': 'dbuser',
#        'PASSWORD': 'dbpassword',
#        'HOST': 'localhost',
#        'PORT': '',
#    }
#}
# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY = 'changethisforproduction'

#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'